@import 'variables'
@import 'utilities'

@include reset

// Cabeçalho
#main-banner
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
    height: 85vh
    background-size: cover
    background-position: center

    .header-top
        height: 5vh
        background-color: $primary-color
        position: fixed
        width: 100%
        z-index: 10

        @include mobile
            display: none

        ul
            justify-content: center
            li
                font-weight: 500

    @include mobile
        height: 100vh

    nav
        @include mobile
            display: none

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        left: 0
        top: 5vh
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

        @include mobile
            top: 0
        img
            max-width: 100px
        
        span
            margin-top: 30px
            position: absolute
            margin-left: 10px

        @include mobile
            padding: 1rem
        
        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover

        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

                a
                    color: $light-color
                    @include main-hover

        .fas.fa-bars
            font-size: 2rem
            color: #fff
            display: none

            @include mobile
                display: block

    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 3rem
            @extend  %title-text-shadow

            @include mobile
                font-size: 2rem

        h1
            font-size: 4rem
            margin-top: 1rem
            @extend  %title-text-shadow

            @include mobile
                font-size: 3rem

// Serviços
.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    @include mobile
        padding: 2rem 0

    h2
        @extend %section-title

    p
        margin-top: 1rem

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2rem

            i
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color
            
            &:hover
                border: transparent
                box-shadow: 0 1px 10px #ccc

// Trabalhos Realizados
.jobs-container
    background-color: $secondary-bg
    padding: 3rem

    @include mobile
        padding: 2rem

    h2
        @extend %section-title

    .jobs-list
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column


        .first-job
            width: 30%
            height: 415px
            background-image: url('../img/pimenta.jpg')
            position: relative
            cursor: pointer
            transition: .5s
            margin: 0 10%
            @extend %center-bg
            @extend %card-hover

            @include mobile
                @include card-mobile

        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68%

            @include mobile
                width: 100%
                flex-direction: column

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margim-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover

                @include mobile
                @include card-mobile

            #job2
                background-image: url('../img/dogum.jpg')
            
            #job3
                background-image: url('../img/murano.jpg')
            
            #job4
                background-image: url('../img/louro.jpg')
            
            #job5
                background-image: url('../img/charlote.jpg')

        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0,0,0,.6)
            border: 3px solid $primary-color

        .job-card-title
            text-align: center
            color: #fff
            font-size: 2.2rem
            transition: .5s
            font-weight: bold

        .job-card-description
            text-align: center
            color: #fff
            padding: 1rem
            font-size: .9rem


// Footer
footer
    background-color: $footer-bg
    color: $text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: #fff
            font-weight: bold
            margin-bottom: 1rem

    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center


    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%
    
    .footer-links-container
        display: flex

        @include mobile
            flex-direction: column

        &-list
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem


            li
                margin-bottom: .5rem

                a
                    color: $text-color
                    transition: .5s

                    &:hover
                        color: #fff

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center

        p
            margin-bottom: 1rem

            a
                color: $light-color
                @include main-hover