@use '../1-base/variables'
@use '../1-base/base-mixins'

#form-box, #register-container
    background-color: variables.$bg-color
    border: 1px solid variables.$gray
    width: 350px
    margin-top: 30px
    @include base-mixins.mobile
        width: 100%
        border: none

    #logo-insta
        width: 175px
        height: 51px
        margin: 30px auto 12px
        background: variables.$bg-color

#login-form
    input
        display: block
        font-size: 12px
        padding: 12px 9px
        background-color: variables.$bg-color
        border: 1px solid variables.$gray
        border-radius: 3px
        width: 268px
        margin: 5px auto

    input[type="submit"]
        background-color: variables.$blue
        color: variables.$bg-color
        margin-top: 15px
        border-radius: 5px
        height: 30px
        border-color: variables.$blue
        padding: 0
        font-weight: bold
        cursor: pointer


#facebook-login
    margin-bottom: 25px
    a
        text-decoration: none
        color: variables.$dark-blue
        display: flex
        align-items: center
        justify-content: center
    img
        width: 16px
        height: 16px
        margin-right: 8px
    span
        font-weight: bold
        font-size: 13px
        margin-top: 1px   

#forgot-pass
    margin-bottom: 20px
    font-size: 12px
    a
        text-decoration: none
        color: variables.$blue-link


